<div class="blue-background">
  <div class="uk-container uk-container-center">
    <div class="about uk-grid margin-top-100 uk-grid-large"  data-uk-grid-margin="">
      <div class="about-image uk-width-1-1 uk-width-medium-1-2">
        <?= $this->Html->image("logos.png");?>
      </div>
      <div class="uk-width-1-1 uk-width-medium-1-2 uk-vertical-align">
        <div class="uk-vertical-align-middle uk-margin-bottom">
            <h1 class="about-title margin-bottom-40">Төслийн тухай</h1>
            <p class="about-text">Дэлхийн Эдийн Засгийн Форумын дэргэдэх "Глобал Шэйперс Улаанбаатар" нийгэмлэг, EASST олон улсын байгууллагатай хамтран автомашины хүүхдийн суудлын хэрэглээг нэмэгдүүлэх "Амин хариуцлага" төслийг 2019 онд хэрэгжүүлж байна.</p>
        </div>
      </div>
    </div>
    <div class="margin-top-100">
      <div class="uk-text-center about-dark-blue-title margin-bottom-30">
        Tөслийн зорилго
      </div>
      <div class="uk-grid uk-grid-medium" data-uk-grid-match="{target:'div'}" data-uk-grid-margin">
        <div class="uk-width-1-1 uk-width-small-1-2 uk-width-medium-1-4 uk-grid-margin">
          <div class="about-card">
            <?= $this->Html->image('icons/about-icon-1.png');?>
            <div class="card-title">Мэдлэг <br>мэдээлэл түгээх
            </div>
            <div class="card-text"> 
               Залуу эцэг эхчүүдэд автомашины хүүхдийн суудал зөв хэрэглэх тухай мэдлэг, мэдээлэл түгээнэ.
            </div>    
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-small-1-2 uk-width-medium-1-4 uk-grid-margin">
          <div class="about-card">
            <?= $this->Html->image('icons/about-icon-2.png');?>
            <div class="card-title">Зориулалтын суудалд тээвэрлэхийг уриалах
            </div>
            <div class="card-text"> 
                Автомашины ослоос үүдэн гарч буй хүүхдийн гэмтэл болон эндэгдлийн тоог бууруулна.
            </div>
          </div>    
        </div>
        <div class="uk-width-1-1 uk-width-small-1-2 uk-width-medium-1-4 uk-grid-margin">
          <div class="about-card">
            <?= $this->Html->image('icons/about-icon-3.png');?>
            <div class="card-title">Хамгааалалтын суудал хандивлах
            </div>
            <div class="card-text"> 
                Хэрэглэхгүй байгаа хамгаалалтын суудлыг хэрэгцээтэй гэр бүлд хандивлах зорилгоор цуглуулна.
            </div>
          </div>    
        </div>
        <div class="uk-width-1-1 uk-width-small-1-2 uk-width-medium-1-4 uk-grid-margin">
          <div class="about-card">
            <?= $this->Html->image("icons/about-icon-4.png");?>
            <div class="card-title">+300 автомашины хүүхдийн суудал
            </div>
            <div class="card-text"> 
                Төслийн үр дүнд 400 хүүхэд, гэр бүл автомашины хүүхдийн суудалтай болох юм.
            </div>
          </div>    
        </div>
      </div>
    </div>
    <div class="margin-top-200">
      <div class="uk-grid">
        <div class="uk-width-2-3">  
          <h1 class="about-title margin-bottom-40">
            Яагаад хэрэгжих ёстой вэ? 
          </h1>
          <p class="about-text uk-hidden-small margin-bottom-40 padding-right-100">
            Монголын замын цагдаагын газраас гаргасан тоон мэдээллээр 2017 онд замын хөдөлгөөний ослын улмаас эндсэн хүүхдийн тоо 18 хувиар өссөн бөгөөд үүний 81% нь зам муутай, эвдэрхий хөдөөний замд болсон байдаг. Энэ нь хамгаалалтын суудлын дутмаг хэрэглээтэй шууд холбоотой.
          </p>
          <p class="about-text uk-hidden-small padding-right-100">
            2018.11.1-нээс хэрэгжиж буй уг тогтоолоор хүүхдийн нас, жинд тохирсон автомашины суудал зайлшгүй хэрэглэх тухай зааж өгсөн.  
          </p>
        </div>
        <div class="uk-width-1-3">
          <?= $this->Html->image('about-contact.png');?>
        </div>
        <div class="uk-width-1-1 uk-visible-small">
          <p class="about-text margin-bottom-40">
            Монголын замын цагдаагын газраас гаргасан тоон мэдээллээр 2017 онд замын хөдөлгөөний ослын улмаас эндсэн хүүхдийн тоо 18 хувиар өссөн бөгөөд үүний 81% нь зам муутай, эвдэрхий хөдөөний замд болсон байдаг. Энэ нь хамгаалалтын суудлын дутмаг хэрэглээтэй шууд холбоотой.
          </p>
          <p class="about-text">
            2018.11.1-нээс хэрэгжиж буй уг тогтоолоор хүүхдийн нас, жинд тохирсон автомашины суудал зайлшгүй хэрэглэх тухай зааж өгсөн.  
          </p>
        </div>
      </div>
    </div>
    <div class="margin-top-200">
      <div class="uk-grid">
        <div class="uk-width-1-2">
          <?= $this->Html->image("chair.png");?>
        </div>
        <div class="uk-width-1-2 uk-vertical-align">
          <div class="uk-vertical-align-middle">  
            <h1 class="about-title margin-bottom-40">
              Зөв дадал зуршлыг бий болгоё! 
            </h1>
            <p class="about-text uk-hidden-small margin-bottom-40 padding-right-100">
              Тиймээс Глобал Шэйперс Улаанбаатар нийгэмлэгээс эцэг эхчүүд, асран хамгаалагчдад хүүхдийн аюулгүйн суудал хэрэглэх талаар мэдлэгийг дээшлүүлэх, тэдэнд хүүхдийн автомашины суудлыг байнга хэрэглэснээр гэмтэл бэртлээс хамгаалах зөв дадал зуршлыг бий болгохоор энэхүү төслийг эхэлж байна.
            </p>
          </div>
        </div>
        <div class="uk-width-1-1 uk-visible-small">
            <p class="about-text margin-bottom-40">
              Тиймээс Глобал Шэйперс Улаанбаатар нийгэмлэгээс эцэг эхчүүд, асран хамгаалагчдад хүүхдийн аюулгүйн суудал хэрэглэх талаар мэдлэгийг дээшлүүлэх, тэдэнд хүүхдийн автомашины суудлыг байнга хэрэглэснээр гэмтэл бэртлээс хамгаалах зөв дадал зуршлыг бий болгохоор энэхүү төслийг эхэлж байна.
            </p>
        </div>
      </div>
    </div>
    <div class="margin-top-100 margin-bottom-200">
      <div class="uk-text-center about-dark-blue-title margin-bottom-30">
        Tөслийн ерөнхий төлөвлөгөө
      </div>
      <div class="uk-grid uk-grid-medium" data-uk-grid-match="{target:'div'}" data-uk-grid-margin">
        <div class="uk-width-1-1 uk-width-small-1-2 uk-width-medium-1-4 uk-grid-margin">
          <div class="about-card">
            <?= $this->Html->image('icons/one.png');?>
            <div class="card-title">Хандивын <br>үйл ажиллагаа
            </div>
            <p class="card-text"> 
                Өмнө нь хэрэглэгж байгаад, одоо хэрэглэхээ больсон хүүхдийн суудлыг, хамгаалалтын суудал авах санхүүгийн бололцоогүй гэр бүлүүдэд хандивлах аянд олон нийтийг татан оролцуулах
            </p>  
            <p class="card-text uk-margin-bottom"> 
               Хандиваар ирсэн суудлуудыг нэгтгэн, цэвэрлэх, бүрэн бүтэн байдлыг шалгана.
            </p>    
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-small-1-2 uk-width-medium-1-4 uk-grid-margin">
          <div class="about-card">
            <?= $this->Html->image('icons/two.png');?>
            <div class="card-title">Вэбсайт
            </div>
            <br>
            <div class="card-text uk-margin-bottom"> 
                Вэбсайт нь автомашины хүүхдийн суудал цуглуулах хандивын аяны гол платформ байх бөгөөд хандивлах / авах хүмүүсийн нэгдсэн мэдээллийн санг үүсгэнэ.
            </div>
            <div class="card-text"> 
              Замын хөдөлгөөний дүрэм, хамгаалалтыг суудлын хэрхэн зөв хэрэглэх зааварчилгаа, зөвлөмж гэх мэт нэмэлт мэдээллийг агуулсан байна.
            </div>
          </div>    
        </div>
        <div class="uk-width-1-1 uk-width-small-1-2 uk-width-medium-1-4 uk-grid-margin">
          <div class="about-card">
            <?= $this->Html->image("icons/three.png");?>
            <div class="card-title">Сурталчилгааны компанит ажил
            </div>
            <div class="card-text"> 
              Төслийн бүхий л хугацаанд сошиал медиа, цахим мэдээллийн сайтууд болон телевизээр хамгаалалтын суудлын зөв зохистой хэрэглээг нэмэгдүүлэх талаар мэдээлэл хүргэх болно.
            </div>
          </div>    
        </div>
        <div class="uk-width-1-1 uk-width-small-1-2 uk-width-medium-1-4 uk-grid-margin">
          <div class="about-card">
            <?= $this->Html->image("icons/four.png");?>
            <div class="card-title">Олон нийтийн арга хэмжээ
            </div>
            <div class="card-text"> 
              Төслийн хүрээнд 400 хүүхэд, гэр бүлд хандивлах автомашины хүүхдийн суудлыг хүлээлгэн өгөхдөө олон нийтийг хамарсан арга хэмжээг зохион байгуулах болно.
            </div>
          </div>    
        </div>
      </div>
    </div>
  </div>
</div>
	  