; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
;
; * themes - Define which plugins are themes. Theme plugins will be scanned
;   for asset files when building targets containing themed files.
;
[General]
cacheConfig = false
alwaysEnableController = false;

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
timestamp = true
paths[] = WEBROOT/js/*
paths[] = WEBROOT/js/components/*
cachePath = WEBROOT/static/
filters[] = JShrinkFilter


; Each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.

[amin-hariutslaga.min.js]
files[] = uikit.min.js
files[] = tooltip.min.js
files[] = slideshow.min.js
files[] = slideshow-fx.min.js
files[] = slider.min.js
files[] = sticky.min.js
files[] = accordion.min.js
files[] = lightbox.min.js
files[] = rellax.min.js
files[] = main.js

; Create the CSS extension
[css]
timestamp = true
paths[] = WEBROOT/css/*
paths[] = WEBROOT/css/components/*
paths[] = WEBROOT/cms/css/*
paths[] = WEBROOT/froala_editor/*
cachePath = WEBROOT/static/
filters[] = CssMinFilter

[style.min.css]
files[] = uikit.almost-flat.min.css
files[] = tooltip.almost-flat.css
files[] = slideshow.almost-flat.min.css
files[] = slider.almost-flat.min.css
files[] = dotnav.almost-flat.min.css
files[] = slidenav.almost-flat.min.css
files[] = slidenav.gradient.min.css
files[] = sticky.almost-flat.min.css
files[] = accordion.almost-flat.min.css
files[] = form-advanced.almost-flat.min.css
files[] = froala_style.min.css
files[] = shared.css

[amin-hariutslaga.min.css]
files[] = style.css
files[] = responsive.css