/*! Amin hariutslaga | (c) 2019 Batu Digital LLC */


/* ========================================================================
   Component: Extended Styles
 ========================================================================== */

html,
body {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    -moz-osx-font-smoothing: grayscale;
    color: #4c5763;
    font: normal 14px / 21px 'SourceSansPro', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'SourceSansPro', sans-serif;
    color: #2e6ab3;
}

h1 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 500;
}

h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

h3 {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

h4 {
  font-size: 16px;
  line-height: 22px;
}

.uk-navbar-nav>li>a {
    font-family: "SourceSansPro", Helvetica, Arial, sans-serif;
}

::-moz-selection {
    background: #ccc;
    color: #ffffff;
    text-shadow: none;
}

::selection {
    background: #ccc;
    color: #ffffff;
    text-shadow: none;
}

.uk-tooltip {
  color: #fff;
}

.uk-button {
    /*border-radius: 0px!important;*/
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.transition {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a,
.uk-link {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    cursor: pointer;
    color: #1c1839;
}

a:hover,
.uk-link:hover {
    text-decoration: none;
    color: #222d47;
}

.uk-container {
    box-sizing: border-box;
    max-width: 1080px;
    padding: 0 25px;
}

@media (max-width: 700px) {
}

/* Large screen and bigger */

@media (min-width: 1220px) {
    .uk-container {
        max-width: 1200px;
        padding: 0 35px;
    }
}

input,
button,
textarea,
select,
.uk-tab>li>a {
    /*border-radius: 0px!important;*/
}

.text-right {
  text-align: right
}

.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-18 {
  margin-top: 18px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-top-60 {
  margin-top: 60px;
}
.margin-top-100 {
  margin-top: 100px;
}
.margin-top-120 {
  margin-top: 120px;
}
.margin-top-200 {
  margin-top: 200px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}
.margin-bottom-30 {
  margin-bottom: 30px;
}
.margin-bottom-40 {
  margin-bottom: 40px;
}
.margin-bottom-100 {
  margin-bottom: 120px;
}
.margin-bottom-120 {
  margin-bottom: 120px;
}
.margin-bottom-200 {
  margin-bottom: 200px;
}
.margin-top-25 {
  margin-top: 25px;
}
.margin-top-30 {
  margin-top: 30px;
}
.margin-top-40 {
  margin-top: 40px;
}

.padding-bottom-32 {
  padding-bottom: 32px;
}

hr {
    border-top: 1px solid #ebebeb;
}

.top-nav {
  border-bottom: 1px solid #ddd;
}

.top-nav a {
  background-color: #fff;
  padding: 0px 20px;
  border-right: 1px solid #ddd;
  font-size: 11px;
  line-height:39px;
  text-transform: uppercase;
  display: inline-block;
}

.top-nav a>img{
  margin-top: -2px;
  margin-right: 10px;
}

.top-nav a:hover {
  background-color: #f4f4f4;
}

.middle-nav {
  padding: 13px 0px 4px 0;
}

.middle-nav img.logo {
  margin-top: 10px;
  margin-right: 80px;
}

.middle-nav a {
  line-height: 21px;
  padding: 14px 23px;
  display: inline-block;
  margin-top: 9px;
  position: relative;
}

.middle-nav a>.arrow {
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 11px solid #fef200;
  position: absolute;
  left: 50%;
  margin-left: -11px;
  bottom: -19px;
  display: none;
}
.corporate .middle-nav a>.arrow {
  border-bottom: 11px solid #3e9cf3;
}
.middle-nav.home a>.arrow {
  border-bottom: 11px solid rgba(53,47,110,1);
}

.middle-nav a.active>.arrow {
  display: block;
}

.uk-overlay-active [class*=uk-overlay-slide] {
  -webkit-animation-duration: .4s;
  animation-duration: .4s;
  transition-duration: .4s;
}

.header .home-menu>a {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  padding-right: 20px;
}

.header .home-title {
  color: #fff;
  font-size: 72px;
  font-weight: 200;
  line-height: 0.95;
}

.header .home-description {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  margin-top: -20px;
}

.header .uk-button {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.header .uk-button.uk-button-link.uk-active {
  color: #fff;
}

.header .uk-button.uk-button-link {
  color:rgb(255, 255, 255, 0.4);
}

.header .slash {
  font-size: 16px;
  color: #fff;
}

.header .form-white-bg {
  background: #fff;
  border-radius: 5px;
  width: 100%;
  margin-top: 0px;
  margin-left: 0px;
}

.header .request-btn {
  margin-top:15px;
}

.header .dropdown-title {
  font-size: 12px;
  color: #7c8ea7;
  font-weight: 400;
}

.form-dropdown {
  width:100%
}

.form-dropdown .form-button {
  margin-top: 10px;
  text-overflow: ellipsis;
  max-lines: 1!important;
  border-width: 0px;
  background-color: #fff;
  width:100%;
  font-size: 18px;
  font-weight:500;
  color: #222d47; 
  padding: 0px 0px 0px 0px; 
  background: url("../img/icons/down-arrow.png") no-repeat right;
}

.form-dropdown .dropdown-item {
  text-overflow: ellipsis;
  font-size: 18px;
  width: 100%;
  font-weight:500;
  color: #222d47; 
}

.form-dropdown {
    width: 100%;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: #7c8ea7;
    padding: 0px 0px 0px 0px;
}

.form-input {
  margin-top: 10px;
  width: 100%;
  border-width: 0px;
  background-color: #fff;
  font-size: 18px;
  font-weight:500;
  color: #222d47; 
}

.form-input:focus {
  outline-offset: 0px;
  outline: -webkit-focus-ring-color auto 0px;
}

.header .vertical-line {
  border-left: 1px solid #7c8ea7;
  /* width: 1px;
  height: 5px;
  color: #7c8ea7; */
}

.btn-transplant-white {
  font-size: 14px;
  color:black!important;
  border-radius: 30px;
  width: 160px;
  height: 50px;
  text-shadow: none;
  border: none;
  padding: 5px 0px 0px 20px;
  background-color: rgba(255,255,255,0.8);
}

.background-image {
  background: url('../img/background.png') no-repeat center center fixed;
  background-size:100%
}

.logo {
  height:100px;
  margin-top:20px;
}

.title {
    color: white;
    font-size:24px;

}

.subtitle {
    color: white;
    font-size:12px;
}

.hero {
  padding: 413px 0 242px 193px;
}

.top-container .home-top-form {
  position: absolute;
  bottom: 0;
  z-index: 0;
  height: 651px;
  overflow: hidden;
}

.text-large-white {
  color: #fff!important;
  font-weight: 200;
  line-height: 1;
  font-size: 72px;
  letter-spacing: 3px;
}

.text-bold-white {
  color: #fff!important;
  font-size:12px;
  font-weight: 600;
}

.top-form {
  background-color: white;
  width:100%;
  height: 880px;
  border-radius: 4px;
}

.header-white-bg {
  background-color: #fff;
  height: 82px;
}

.header-white-bg .menu-list>a:not(.btn-blue) {
  font-size: 12px;
  font-weight: 600;
  color: #000;
  padding-right: 20px;
}

.logo-white-bg {
  height: 45px;
  /* margin-left: 100px; */
  margin-top: 19px;
  margin-right: 10px;
}

.menu-list {
  margin-left: 52px;
  margin-top: 30px;
}

.btn-blue {
  background-color: rgb(40, 54, 87);
  border-radius: 20px;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  text-shadow: none;
  margin-left:15px;
  padding-left: 22px;
  padding-right: 22px;
}

.btn-logo {
    height: 19px;
    padding-bottom: 4px;
    padding-right: 5px;
    margin-right: 5px;
}

.blue-background {
  background-color: rgb(239, 244, 251);
}

.about-text {
  color: #7c8ea7;
  font-size: 18px;
  font-weight: 200;
  /* letter-spacing: 2px; */
  line-height: 1.5;
}

.about-title {
  font-weight: 600!important;
  font-size: 36px;
  color:#2e6ab3!important;
}

.about-dark-blue-title{
  color: #222d47;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
}

.about-card {
  background-color: #fff;
  border-radius: 20px;
  padding: 40px 25px 60px 25px; 
  -webkit-box-shadow: 14px 26px 31px -30px rgba(124,142,167,0.72);
  -moz-box-shadow: 14px 26px 31px -30px rgba(124,142,167,0.72);
  box-shadow: 14px 26px 31px -30px rgba(124,142,167,0.72);
}

.about-card img {
  margin-bottom: 40px;
}

.about-card .card-title {
  font-size: 18px;
  font-weight: 500;
  color: #222d47;
  margin-bottom: 15px;
  /* letter-spacing: 2px; */
}

.about-card .card-text {
  font-size: 12px;
  font-weight: 200;
  color: #7c8ea7;
}

.padding-right-100 {
  padding-right: 100px;
}

.footer-request-grid {
  margin-top: 200px;
  margin-bottom: 200px;
}

.footer-request-grid .div {
  padding-right: 30px;
  padding-left: 30px;
}

.donate-btn {
  background-color: #222d47;;
  height:70px;
  border-radius: 35px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  text-shadow: none;
  padding-left: 0px;
  padding-right: 45px;
  margin-top: 15px;
}

.donate-btn:hover {
  background-color: rgb(38, 51, 81, 0.8); 
  color: #fff
}

.footer .donate-btn {
  margin-top: 40px;
}

.request-btn {
  background-color: rgb(48, 156, 236);
  height:70px;
  border-radius: 35px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  text-shadow: none;
  padding-left: 0px;
  padding-right: 45px;
}

.request-btn:hover {
  background-color: rgb(45, 148, 231, 0.8); 
  color: #fff
}

.footer .request-btn {
  margin-top: 40px;
}

.btn-request-logo {
   margin-right: 20px;
   padding-top: 2px;
}

.curve-back {
  margin-top: -200px;
  z-index: 5;
}

.footer-logo {
 margin-top: 220px;
}


.footer-menu {
  margin-top: 70px;
  margin-bottom: 60px;
}

.footer-menu a {
  font-size: 14px;
  line-height: 30px;
  font-weight: 600;
  color: #fff;
  margin-right: 30px;
  text-transform: uppercase;
  display: inline-block;
}

.footer-menu a:hover,.header-white-bg .menu-list a:hover {
  color: #2e6ab3;
  text-decoration: none;
}

.footer-social {
  margin-top: 40px;
  margin-bottom: 20px 
}

.footer-social a {
  margin-right: 5px;
}

.copyright {
  color:white;
  font-size:12px;
  margin-bottom:40px;
}

.search-form {
  position: relative;
}

.search-form input {
  background: #fff;
  color: #7c8ea7;
  border: none!important;
  border-radius: 25px!important;
  width: 180px;
  height: 50px!important;
  font-size: 12px;
  font-weight: 600;
  padding: 0px 35px 0px 25px!important;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.search-form input:active,
.search-form input:focus {
  background: #f3f3f3;
  color: #444;
  width: 220px;
}

.search-form button.uk-icon-search {
  top: 0;
  right: 0;
  height: 30px;
  font-size: 22px;
  padding: 0px 13px 0px 0px;
  margin-left: -43px;
  border: none;
  color: #7c8ea7;
  outline: none;
}

.search {
  margin-top: 60px;
  margin-bottom:60px;
}

.search-key-word {
  font-size: 12px;
  font-weight: 600;
  color: #7c8ea7;
  margin-top: 13px;
}

.top-news {
  margin-bottom:100px;
}

.top-news .info {
  background-color: #fff;
  margin-top: -110px;
  z-index: 5;
  border-radius: 5px;
}

.top-news .info .title {
  color:#222d47;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 0px 40px 0px 40px;
}

.top-news .info .text {
  margin-bottom: 20px;
  color: #7c8ea7;
  font-size: 14px;
  font-weight: 200;
  line-height: 1.5;
  padding: 0px 20px 0px 20px;
}

.top-news .info .date {
  color:#222d47;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 20px;
}

.maincontent_detail .date {
  color:#222d47;
  font-weight: 500;
  font-size: 14px;
  margin: 30px 0px 30px 0px;
  letter-spacing: 1.25px;
}

.news-item {
  margin-top: 95px;
} 

.news .info {
  height: 250px;
  -webkit-box-shadow: -1px 21px 35px -19px rgba(124,142,167,0.63);
  -moz-box-shadow: -1px 21px 35px -19px rgba(124,142,167,0.63);
  box-shadow: -1px 21px 35px -19px rgba(124,142,167,0.63);
}

.news-small .info {
  -webkit-box-shadow: -1px 21px 35px -19px rgba(124,142,167,0.63);
  -moz-box-shadow: -1px 21px 35px -19px rgba(124,142,167,0.63);
  box-shadow: -1px 21px 35px -19px rgba(124,142,167,0.63);
}

.news .info.right {
  border-top-left-radius: 5px;
}

.news .info.left {
  border-top-right-radius: 5px;
}

.news .title, .news-small .title {
  color: #222d47;
  font-weight: 600;
  font-size: 24px; 
}

.news .description, .news-small .description{
  color: #7c8ea7;
  font-size: 14px;
  font-weight: 200;
  line-height: 1.5;
}

.news .next-right {
  background-color: rgb(63, 176, 255);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.news-small .next-right {
    border-bottom-right-radius: 5px;
}

.news .next-right.first, .news-small .next-right.first {
  background-color: #886cff;
}

.news .next-right.third {
  background-color: #fd8a92;
}

.news .next-left {
  background-color: rgb(63, 176, 255);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.news .next-left.second {
  background-color:#fbaa00;
}

.news-item .info {
  width: 650px;
  max-width: calc(100% - 40px);
  background-color: #fff;
  margin-top: -250px  
}

.news-small .info-mobile .next-right {
  border-bottom-right-radius: 5px;

}

.news-small .info-mobile .info-text {

}

.news-title {
  color: #222d47;
  font-size: 20px;
  font-weight: 600;
}

.slider-item .slider-image {
  margin-top: -23px;
  height: 250px;
}

.slider-item .image-bg {
  background-color: #dce4f2;
  padding: 0px 0px 25px 7px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  text-align: center;
}

.slider-item .age-outer-ring  {
  background-color: #fff;
  height: 56px;
  width: 56px;
  border-radius: 28px;
  float: right;
  margin-top: -43px;
  -webkit-box-shadow: 0px 0px 34px -6px rgba(124,142,167,1);
  -moz-box-shadow: 0px 0px 34px -6px rgba(124,142,167,1);
  box-shadow: 0px 0px 34px -6px rgba(124,142,167,1);
}

.slider-item .age-outer-ring .age {
  background-color: #1c1839;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  height: 46px;
  width: 46px;
  border-radius: 23px;
  margin: 5px;
}

.slider-item .age-outer-ring .age span {
  margin: 0px 5px 0px 0px;
}

.slider-item .slider-info {
  background-color: #fff;
  padding: 20px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

}

.slider-item .age-limit, .weight-limit {
  color:  #1c1839;
  font-size: 14px;
  font-weight: 600;
}

.slider-item .description {
  color: #7c8ea7;
  font-size: 12px;
  font-weight: 200;
  margin: 30px 0px 0px 0px;
}

.hashtag {
  background-color: #e5f3ff;
  color: #2e6ab3;
  padding: 3px 12px 3px 13px;
  display: inline-block;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
}
span.hashtag  {
  margin-bottom:  5px;
}

.hashtag p {
  margin: 0px;
}

.hashtag.purple {
  background-color: #f3f1ff;
  color: #886cff;
}

.hashtag.orange {
  background-color: #fff8e5;
  color: #f7a800;
}

.hashtag.pink {
  background-color: #ffedee;
  color: #fd8a92;
}

.maincontent {
  -webkit-box-shadow: inset 0px 30px 30px -50px rgba(62,156,243,1);
  -moz-box-shadow: inset 0px 30px 30px -50px rgba(62,156,243,1);
  box-shadow: inset 0px 30px 30px -50px rgba(62,156,243,0.7);
}

.maincontent_detail .content {
  font-size: 16px;
  font-weight: 400;
  color: #222d47;
  letter-spacing: 1.25px;
  text-align: left 
}

.maincontent_detail .content p {
  margin: 0px 0px 5px 0px;
}

.youtube-video {
  height:665px;
}

/* @media (min-width: 768px) and (max-width: 959px) {
  .about .about-title {
    text-align: center;
  }

  .about .about-text {
    text-align: center;
  }
} */

@media (max-width: 767px) {
  .about .about-title {
    text-align: center;
    margin-top: 20px;
  }

  .about .about-text {
    text-align: center;
  }

  .about .about-image {
    text-align: center;
    margin-bottom:20px;
  } 
}

