/**
 * Default
 */
.vue-switcher {
  position: relative;
  display: inline-block; 
}
.vue-switcher__label {
  display: block;
  font-size: 10px;
  margin-bottom: 5px;
}
.vue-switcher input {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  cursor: pointer; 
}
.vue-switcher div {
  height: 10px;
  width: 36px;
  position: relative;
  border-radius: 30px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: linear .2s, background-color linear .2s;
}
.vue-switcher div:after {
  content: '';
  height: 14px;
  width: 14px;
  border-radius: 100px;
  display: block;
  transition: linear .15s, background-color linear .15s;
  position: absolute;
  left: 100%;
  margin-left: -18px;
  cursor: pointer;
  top: -5px;
  border: 3px solid #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.55);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.55);
}
.vue-switcher--unchecked div {
  justify-content: flex-end; 
}
.vue-switcher--unchecked div:after {
  left: 15px; 
}
.vue-switcher--disabled div {
  opacity: .3; 
}
.vue-switcher--disabled input {
  cursor: not-allowed; 
}
.vue-switcher--bold div {
  top: -8px;
  height: 26px;
  width: 51px; 
}
.vue-switcher--bold div:after {
  margin-left: -24px;
  top: 3px; 
}
.vue-switcher--bold--unchecked div:after {
  left: 28px; 
}
.vue-switcher--bold .vue-switcher__label span {
  padding-bottom: 7px;
  display: inline-block; 
}
.vue-switcher-color--default div {
  background-color: #b7b7b7; 
}
.vue-switcher-color--default div:after {
  background-color: #9d9d9d; 
}
.vue-switcher-color--default.vue-switcher--unchecked div {
  background-color: #aaa; 
}
.vue-switcher-color--default.vue-switcher--unchecked div:after {
  background-color: #c4c4c4; 
}
.vue-switcher-color--blue div {
  background-color: #cfcbe9; 
}
.vue-switcher-color--blue div:after {
  background-color: #0e0048; 
}
.vue-switcher-color--blue.vue-switcher--unchecked div {
  background-color: #cfcbe9; 
}
.vue-switcher-color--blue.vue-switcher--unchecked div:after {
  background-color: #0e0048; 
}